In [13]:
# Import the dependencies.
import pandas as pd
import psycopg2
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

In [14]:
conn = psycopg2.connect(database = "Homelessness_USA", 
                        user = "postgres", 
                        host= 'localhost',
                        password = "Avaska@2033",
                        port = 5432)

In [15]:
cur = conn.cursor()
cur.execute('SELECT * FROM Homelessness_USA;')
rows = cur.fetchone()
conn.commit()
for row in rows:
    print(row)

2014
AK
1784
397
202
1185
799
984
1
0
1720
64
653
142
14
781
50
144
178
7
171
0
0
173
5
111
21
0
37
0
9

In [16]:
cur = conn.cursor()
cur.execute('SELECT * FROM Homelessness_USA;')
rows = cur.fetchall()
conn.commit()

In [17]:
df=pd.DataFrame(rows, columns=['Year','State','Overall_Homeless','Under_18','Age_18_to_24','Over_24','Female','Male',
                               'Transgender','Non_binary','NonHispanic_NonLatin','Hispanic_Latin','White','African_American',
                                'Asian_American','Indigenous','Pacific_Islander','Multiple_Races','Overall_Homeless_Veterans',
                                'Veterans_Female','Veterans_Male','Veterans_Transgender','Veterans_Non_binary',
                                'Veterans_NonHispanic_NonLatin','Veterans_Hispanic_Latin','Veterans_White',
                                'Veterans_African_American','Veterans_Asian_American','Veterans_Indigenous',
                                'Veterans_Pacific_Islander','Veterans_Multiple_Races',])
df.head()

,Year,State,Overall_Homeless,Under_18,Age_18_to_24,Over_24,Female,Male,Transgender,Non_binary,...,Veterans_Transgender,Veterans_Non_binary,Veterans_NonHispanic_NonLatin,Veterans_Hispanic_Latin,Veterans_White,Veterans_African_American,Veterans_Asian_American,Veterans_Indigenous,Veterans_Pacific_Islander,Veterans_Multiple_Races
0,2014,AK,1784,397,202,1185,799,984,1,0,...,0,0,173,5,111,21,0,37,0,9
1,2014,AL,4561,772,366,3423,1681,2806,4,0,...,1,0,535,2,249,282,0,2,0,4
2,2014,AR,2936,355,315,2266,1113,1098,0,0,...,0,0,241,7,143,96,1,1,0,7
3,2014,AS,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2014,AZ,10495,2679,1024,6792,3900,5531,15,0,...,3,0,639,94,536,122,1,49,6,19